# babytracker-backend

./: Procfile  build.gradle  settings.gradle
src/main/java/com/wcci/babytracker/: BabyTrackerApplication.java  Populator.java  WebConfig.java
src/main/java/com/wcci/babytracker/Controllers/: BabyController.java  UserController.java
src/main/java/com/wcci/babytracker/Repositories/: BabyRepository.java  UserRepository.java
src/main/java/com/wcci/babytracker/authorization/: JWTRequestFilter.java  JwtUtil.java  MyUserDetailService.java  PasswordHasher.java  SecurityConfiguration.java
src/main/java/com/wcci/babytracker/config/: SwaggerConfig.java
src/main/java/com/wcci/babytracker/pojos/: Baby.java  User.java
src/main/java/com/wcci/babytracker/resourses/: BabyStatus.java  Diaper.java  Feed.java  Health.java  Nap.java
src/main/java/com/wcci/babytracker/service/: UserService.java
src/main/java/com/wcci/babytracker/shared/: AuthenticationResponse.java  CORSFilter.java  Response.java  Shared.java
src/main/java/com/wcci/babytracker/util/: Common.java
src/main/java/com/wcci/babytracker/util/modal/: TimeDuration.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/wcci/babytracker/: BabyTrackerApplicationTests.java
